[33mcommit be1e944b11c9e1c14430c1a8a6665078a36c1b0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lê Nhựt Anh <117267049+lnanh2k4@users.noreply.github.com>
Date:   Wed Feb 14 21:46:48 2024 +0700

    Update README.md

[33mcommit 599144e880254d9af203749fff6a596b684dce2e[m
Author: lnanh2k4 <lnanh2k4@gmail.com>
Date:   Wed Feb 14 21:44:46 2024 +0700

    remove file

[33mcommit 657cea97a7735fde84257129c5f553fec07b8c81[m
Author: Lê Nhựt Anh <117267049+lnanh2k4@users.noreply.github.com>
Date:   Wed Feb 14 21:41:42 2024 +0700

    Update README.md

[33mcommit 4f8d96f334497d266eff8596e9d7dc2ed51ec3c9[m
Author: lnanh2k4 <lnanh2k4@gmail.com>
Date:   Wed Feb 14 21:37:34 2024 +0700

    modified information of README file

[33mcommit 5a5cd6931e09a50f896f15ceb76d744bfd24790d[m
Author: lnanh2k4 <lnanh2k4@gmail.com>
Date:   Wed Feb 14 21:30:55 2024 +0700

    modified text for README file

[33mcommit b5662aeeaf3002122b84219983242fe33a1215f9[m
Author: lnanh2k4 <lnanh2k4@gmail.com>
Date:   Wed Feb 14 21:26:32 2024 +0700

    modified link of member for README.md

[33mcommit e20873908f8184088e7158b9057a78c20519143f[m
Author: lnanh2k4 <lnanh2k4@gmail.com>
Date:   Wed Feb 14 21:23:56 2024 +0700

    insert new information for README.md

[33mcommit 14f481606ad748f250c7e78fda5c43453183fe26[m
Author: lnanh2k4 <lnanh2k4@gmail.com>
Date:   Wed Feb 14 21:19:15 2024 +0700

    first commit
